999999 999999 
a12345 a12345 
b12345 b12345 
c12345 c12345 
d12345 d12345 






Pascal常用的字符串处理标准函数有7个：

设变量s，str，str1，str2均为字符串类型（string）｛多个字符｝；ch为字符类型（char）｛单个字符｝；

（1）copy（str，n，m）从字符串str的左边第n个开始截取m个字符；

      如：copy（' Pascal ' ，3，2）的结果为'sc '  ；

（2）concat（str1，str2）将两个字串连接成为一个新的字串；

      如：s:=str1+str2；同等于两串字符相加

（3）Length(str)求字串str的长度（字符个数）；

（4）chr(x)  求x（x为1…255整数)的ASII代码对应的字符；

      如：chr（65）结果为 'A'。

（5）ord(ch)求字符ch对应的ASCII代码值；如 ord ( 'A' )结果为65；

（6）pos（str1，str2）求字串str1在字串中开始的位置；

      如:  pos（'sca'，'pascal'）结果为3；

（7）upcase(ch)将字符ch转为大写字母，如 upcase( 'a' )结果为'A' ；

Pascal常用的字符串处理标准过程有4个：

（1）Val(str，x，code)将数字型字串转为数字并存入变量x中；

      如：Val(‘768’,x,code),x值为768，code为检测错误代码，若code=0表示没有错误；

（2）str(n，s)将数字n转化为字串存入s中，如str(768，s)s的结果为 ' 768' ；

（3）insert(str1，str2，n)把字串str1插入在字串str2的第n个字符之前，结果在str2中；｛此过程中的str2为变量形参，具有传入传出的功能｝；

（4）delete(str，n，m)从字串str的第n个开始，删除m个字符，把剩余的字符存在str中，｛此过程中的str为变量形参，具有传入传出的功能｝；
